# This starter workflow is for a CMake project running on a single platform. There is a different starter workflow if you need cross-platform coverage.
# See: https://github.com/actions/starter-workflows/blob/main/ci/cmake-multi-platform.yml
name: CMake on a single platform

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build:
    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
      
    - name: Flutter Build
    # You may pin to the exact commit or the version.
    # uses: AcmeSoftwareLLC/flutter-build@848d1196b5e814d2c368711dde8365295d736937
      uses: AcmeSoftwareLLC/flutter-build@v1.0.2
      with:
        # Platform
        platform: windows
        # Build Name
        #build-name: # optional
        # Build Number
        build-number: 0.1 # optional
        # Base Href
        # base-href: # optional
        # Dart Define File
        # dart-define-file: # optional
        # Working Directory
        # working-directory: # optional, default is .
        # Run Pub Get
        pub-get: true # optional, default is false
        # Allows you to run a script at the start of the build
        #pre: # optional
        # Tree Shake Icons
        #tree-shake-icons: # optional, default is true
              
